/* properties of the list which contains the cards */
.cards {
  padding-top: 20px;
  padding-bottom: 40px;
  display: flex;
  justify-content: center;
}

.cards__list {
  max-width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  /* grid-template-rows: repeat(auto-fit, 445px); */
  column-gap: 20px;
  row-gap: 40px;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    row-gap: 20px;
  }

  .cards {
    padding-bottom: 20px;
  }
}
